# spring-demo

./: .gitignore  pom.xml
src/main/java/com/shearf/demo/spring/: Application.java  SpringWebDemoApplicationInitializer.java
src/main/java/com/shearf/demo/spring/advice/: BeforeUserAdvice.java
src/main/java/com/shearf/demo/spring/aspect/: ProtectedMethodPointCut.java  UserAspect.java  UserIntroductionAspect.java
src/main/java/com/shearf/demo/spring/bean/: BeanWithLifeCycle.java  FooBeanInfo.java
src/main/java/com/shearf/demo/spring/component/: AuthorComponent.java  ProtectedMethodComponent.java
src/main/java/com/shearf/demo/spring/config/: AppContextConfig.java  DatabaseSourceConfig.java  DruidDatasourceConfiguration.java  EventConfig.java  InfoConfiguration.java  InfoDevConfiguration.java  InfoTestConfiguration.java  SessionConfig.java  WebConfig.java
src/main/java/com/shearf/demo/spring/dal/mapper/: ProjectMapper.java
src/main/java/com/shearf/demo/spring/domain/: Account.java  Address.java  Author.java  Blog.java  Customer.java  Info.java  Person.java  User.java  WebSession.java
src/main/java/com/shearf/demo/spring/domain/entity/: BaseModel.java  Project.java
src/main/java/com/shearf/demo/spring/domain/param/: SearchParam.java
src/main/java/com/shearf/demo/spring/event/: BlackListEvent.java  BlackListNotifier.java  CustomNotifyEvent.java
src/main/java/com/shearf/demo/spring/exception/: DemoRuntimeException.java
src/main/java/com/shearf/demo/spring/interceptor/: DebugInterceptor.java  LockMixin.java  Lockable.java
src/main/java/com/shearf/demo/spring/service/: AuthorService.java  EmailService.java  MessageService.java  PersonService.java  ProjectService.java  UserIntroduction.java  UserService.java
src/main/java/com/shearf/demo/spring/service/impl/: AuthorServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  UserIntroductionImpl.java  UserServiceImpl.java
src/main/java/com/shearf/demo/spring/validator/: AddressValidator.java  CustomerValidator.java  PersonValidator.java
src/main/java/com/shearf/demo/spring/web/advice/: BooleanAdvice.java
src/main/java/com/shearf/demo/spring/web/controller/: AuthorController.java  EventController.java  HelloController.java  MessageController.java  ProjectController.java  SearchController.java  UserController.java
src/main/resources/: application.properties  beans.xml  info-dev.properties  info-test.properties  message.properties  message_zh_CN.properties
src/main/resources/dal/mapper/: ProjectMapper.xml
src/main/resources/messages/: info.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shearf/demo/spring/tests/: AuthorBeanTests.java  BeansTests.java  ExampleMvcTests.java  MessagesTests.java  PointcutTests.java  ProjectServiceTests.java  ProxyFactoryTests.java  ValidationsTests.java  WebMvcTests.java
src/test/resources/: test_beans.xml
